\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1: Leanring basics of regressoion in Python}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data loading}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data summarization}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Feature visualization}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data division}{1}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data points against target for each feature}}{2}{figure.1}}
\newlabel{fig: Data distribution}{{1}{2}{Data points against target for each feature}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Linear regression}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Feature weights}{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Model test}{2}{subsection.1.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Feature weights}}{3}{table.1}}
\newlabel{tab: Feature weights}{{1}{3}{Feature weights}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Feature selection}{3}{subsection.1.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Feature weights}}{3}{table.2}}
\newlabel{tab: Feature influence}{{2}{3}{Feature weights}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2: Locally reweighted regression}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$w^*$ solution proof}{3}{subsection.2.1}}
\bibstyle{plain}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LRLS implementation}{4}{subsection.2.2}}
