\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}20 Newsgroups prediction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data summary}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model training}{1}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model comparison}}{1}{table.1}}
\newlabel{tab: Model_comparison}{{1}{1}{Model comparison}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hyper-parameters training}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Model selection}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Class confusion}{2}{subsection.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion matrix}}{2}{table.2}}
\newlabel{tab: Confusion_matrix}{{2}{2}{Confusion matrix}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Training SVM with SGD}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SGD with momentum}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $w_t$ for $\beta =0.0$ and $0.9$}}{3}{figure.1}}
\newlabel{fig: SGD}{{1}{3}{$w_t$ for $\beta =0.0$ and $0.9$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training SVM}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Apply on 4-vs-9 digits on MNIST}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $w$ figure for $\beta =0.0$ (left) and $0.1$ (right)}}{4}{figure.2}}
\newlabel{fig: SVM}{{2}{4}{$w$ figure for $\beta =0.0$ (left) and $0.1$ (right)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kernels}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Positive semidefinite and quadratic form}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kernel properties}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}$k(\mathbf  {x},\mathbf  {y})=\alpha $}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}$k(\mathbf  {x},\mathbf  {y})=f(\mathbf  {x})\cdot f(\mathbf  {y})$}{5}{subsubsection.3.2.2}}
\bibstyle{plain}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}$k(\mathbf  {x},\mathbf  {y})=a\cdot k_1(\mathbf  {x},\mathbf  {y})+b\cdot k_2(\mathbf  {x},\mathbf  {y})$}{6}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}$k(\mathbf  {x},\mathbf  {y})=\frac  {k_1(\mathbf  {x},\mathbf  {y})}{\sqrt  {k_1(\mathbf  {x},\mathbf  {x})k_1(\mathbf  {y},\mathbf  {y})}}$}{6}{subsubsection.3.2.4}}
