\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1: 20 Newsgroups prediction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data summary}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model training}{1}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model comparison}}{1}{table.1}}
\newlabel{tab: Model_comparison}{{1}{1}{Model comparison}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hyper-parameters training}{1}{subsection.1.3}}
\bibstyle{plain}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Model selection}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Class confusion}{2}{subsection.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion matrix}}{2}{table.2}}
\newlabel{tab: Confusion_matrix}{{2}{2}{Confusion matrix}{table.2}{}}
